<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<style type="text/css">
		@font-face {font-family: "NMS Glyphs"; src: url("NMS-Glyphs-Mono.ttf");}
		body {margin: 1em; /*background: url("sky.jpg") fixed no-repeat; background-size: cover; font-size: 18px;*/}
		h2 {margin:0}
		a { text-decoration: none; color: blue;}
		td:nth-child(1) {text-align: right;}
		td:nth-child(3) {text-align: right;}
		td:nth-child(4) {text-align: right;}
		td {vertical-align:text-top;}
		.f {font-family: "NMS Glyphs"; font-size: 24; font-weight: bold; width: 150px !important; word-wrap: break-word;}
		.w {white-space: nowrap; border-bottom: 1px solid #65bcd4;}
	</style>
</head>
<body>
<!-- <h2><a href="https://www.youtube.com/watch?v=2nakCtajL14">QBall 15 S-class Haulers &ndash; Fans Only</a></h2> -->
<table>
<tr><td></td><td colspan=3><h2><a href="https://www.youtube.com/watch?v=2nakCtajL14"><center>QBall 15 S-class Haulers</center></a></h2></td></tr>
<tr><td></td><td colspan=3><h2><a href="https://www.youtube.com/watch?v=2nakCtajL14"><center>Fans Only</center></a></h2></td></tr>
<tr><td> 1.</td><td class=f>1126F8 0D0005</td><td>+51.64,</td><td>-83.58</td></tr><tr></td><td><td class=w colspan=3>ZD4 Aganono // Free Red Hauler Here</td></tr>
<tr><td> 2.</td><td class=f>208FFF E9AB4D</td><td>-48.08,</td><td>-144.31</td></tr><tr></td><td><td class=w colspan=3>Tranquil Eagle // Decas Prime</td></tr>
<tr><td> 3.</td><td class=f>21F706 F1E3DE</td><td>+36.01,</td><td>+72.51</td></tr><tr></td><td><td class=w colspan=3>The Sleep of Perfection // Orraie Delta</td></tr>
<tr><td> 4.</td><td class=f>209005 1D12BF</td><td>-0.41,</td><td>+6.28</td></tr><tr></td><td><td class=w colspan=3>Reflection of the Ahiratsu // Pashers Prime</td></tr>
<tr><td> 5.</td><td class=f>21FFF8 EC56A7</td><td>-58.46,</td><td>+134.04</td></tr><tr></td><td><td class=w colspan=3>Rikawaj&rsquo;s Hyper Defeat // Ickh Tau</td></tr>
<tr><td> 6.</td><td class=f>20B608 D1C52E</td><td>-43.15,</td><td>-42.51</td></tr><tr></td><td><td class=w colspan=3>Hyper Hammer // Sara 61/F3</td></tr>
<tr><td> 7.</td><td class=f>211A03 FDEA91</td><td>+73.86,</td><td>-55.19</td></tr><tr></td><td><td class=w colspan=3>Lucent Birth // Sembrast</td></tr>
<tr><td> 8.</td><td class=f>20A500 6B3E35</td><td>-50.71,</td><td>-148.71</td></tr><tr></td><td><td class=w colspan=3>Tobaraka // Giumfiel W17</td></tr>
<tr><td> 9.</td><td class=f>108906 F1E3E0</td><td>+19.20,</td><td>-169.30</td></tr><tr></td><td><td class=w colspan=3>Gravity Apostle // Esteigha Minor</td></tr>
<tr><td>10.</td><td class=f>110A79 AFFEC0</td><td>-24.77,</td><td>-153.36</td></tr><tr></td><td><td class=w colspan=3>Ambasel&rsquo;s Defeat // Otheysten IX</td></tr>
<tr><td>11.</td><td class=f>2098C6 7FF3E1</td><td>-76.20,</td><td>-38.98</td></tr><tr></td><td><td class=w colspan=3>The Sword of Beauty // Yach 17/S7</td></tr>
<tr><td>12.</td><td class=f>117A01 41E32D</td><td>+16.91,</td><td>-15.36</td></tr><tr></td><td><td class=w colspan=3>Geometric Shield // Kabhan Major</td></tr>
<tr><td>13.</td><td class=f>216911 D40CFA</td><td>+12.78,</td><td>-86.43</td></tr><tr></td><td><td class=w colspan=3>Oitanaba of the Moon // Uxfa</td></tr>
<tr><td>14.</td><td class=f>109175 AD8EB7</td><td>+62.14,</td><td>+43.88</td></tr><tr></td><td><td class=w colspan=3>Sawajima&rsquo;s Abyssal Dream // Ebinit</td></tr>
<tr><td>15.</td><td class=f>20A600 08C317</td><td>+30.89,</td><td>+28.63</td></tr><tr></td><td><td class=w colspan=3>Lurag&rsquo;s Hyper Voyage // Lapercorber II</td></tr>
<table>
</body>
</html>